PersonManagementTool/PersonManagementTool/Views/PersonDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonManagementTool.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:PersonManagementTool.ViewModels"
             xmlns:converter="clr-namespace:PersonManagementTool.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="PersonManagementTool.Views.PersonDetailsView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:PersonDetailsDesignViewModel}, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding SaveConfirmation}">
            <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </mvvm:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SelectedPerson, Converter={StaticResource InvertedNullToVisibilityConverter}}" ><Run Text="Bitte wählen Sie eine Person auf der linken Seite."/></TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SelectedPerson, Converter={StaticResource NullToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Vorname"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Nachname"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding SelectedPerson.LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2" Content="Geburtstag"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding SelectedPerson.BirthDate, StringFormat=d, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        
            <Button Grid.Column="1" Grid.Row="3" Content="Speichern" Margin="4" Command="{Binding SaveCommand}" />
        </Grid>
    </Grid>
</UserControl>
