PersonManagementTool/PersonManagementTool/Views/PersonDetailsView.xaml

<UserControl x:Class="PersonManagementTool.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonManagementTool.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:PersonManagementTool.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:PersonDetailsDesignViewModel}, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Vorname</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPerson.FirstName}" />

        <Label Grid.Column="0" Grid.Row="1">Nachname</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPerson.LastName}" />

        <Label Grid.Column="0" Grid.Row="2">Geburtstag</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPerson.BirthDate, StringFormat=d}" />
    </Grid>
</UserControl>
